version: '3'

services:
    viterbi_lapper:
        build:
            context: .
        container_name: viterbi_lapper
        restart: unless-stopped
        environment:
            - PORT=3000
        ports:
            - "3000:3000"
